# EditeApps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/domain/com/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/com/recipes/: AboutUs.java  Account.java  ActivityScreen.java  AddEditRecipe.java  Categories.java  Comments.java  Configs.java  DetectConnection.java  EditProfile.java  Home.java  Login.java  MarshMallowPermission.java  Offline.java  Order.java  Orderdetails.java  OtherUserProfile.java  RecipeDetails.java  Shopping.java  SignUp.java  SplashScreen.java  TermsOfuse.java  connectionDetect.java
app/src/main/res/drawable/: relativeshape.xml  rounded_corner.xml
app/src/main/res/layout/: account.xml  activity_about_us.xml  activity_offline.xml  activity_screen.xml  add_edit_recipe.xml  categories.xml  cell_activity.xml  cell_category.xml  cell_category2.xml  cell_comment.xml  cell_my_recipe.xml  cell_recipe.xml  cell_shopping_list.xml  comments.xml  edit_profile.xml  home.xml  login.xml  order_dialog.xml  other_user_profile.xml  pd.xml  recipe_details.xml  shopping.xml  sign_up.xml  splash_screen.xml  terms_ofuse.xml
app/src/main/res/layout-xlarge/: account.xml  activity_about_us.xml  activity_offline.xml  activity_order.xml  activity_orderdetails.xml  activity_screen.xml  add_edit_recipe.xml  categories.xml  cell_activity.xml  cell_category.xml  cell_category2.xml  cell_my_recipe.xml  cell_recipe.xml  cell_shopping_list.xml  edit_profile.xml  home.xml  login.xml  order_dialog.xml  recipe_details.xml  shopping.xml  splash_screen.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/domain/com/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper (Francesco’s MacBook Pro's conflicted copy 2017-11-14).properties
