<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="domain.com.recipes.Offline">
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/souup"
            />
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="10px"
                android:id="@+id/menu2"
                android:layout_below="@id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salaad"
                />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
