<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:ads="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/caAvatarImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/roro"/>

    <TextView
        android:id="@+id/caActivityTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caAvatarImg"
        android:layout_alignTop="@+id/caAvatarImg"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:layout_toEndOf="@+id/caAvatarImg"
        android:fontFamily="sans-serif-condensed"
        android:text="loading..."
        android:textColor="#333"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/caDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caAvatarImg"
        android:layout_alignStart="@+id/caActivityTxt"
        android:text="loading..."
        android:textSize="20sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/caActivityTxt"
        android:layout_marginTop="2dp"

        ads:srcCompat="@drawable/discolure_indicator"/>

</RelativeLayout>