<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="domain.com.recipes.Offline">
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/saladoffline"
            />
            <ImageView
            android:scaleType="centerInside"
            android:layout_marginTop="10px"
            android:id="@+id/menu2"
            android:layout_below="@id/menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fahitaoffline"
            />
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu3"-->
                <!--android:layout_below="@id/menu2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/fahitta"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu4"-->
                <!--android:layout_below="@id/menu3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/pizzzzz"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu5"-->
                <!--android:layout_below="@id/menu4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/burgger"-->
                <!--/>-->
            <!--<ImageView-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_marginTop="10px"-->
            <!--android:id="@+id/menu6"-->
            <!--android:layout_below="@id/menu5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/dessertss"-->
            <!--/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu7"-->
                <!--android:layout_below="@id/menu6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/disserreseet"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu8"-->
                <!--android:layout_below="@id/menu7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/coktaillllls"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu9"-->
                <!--android:layout_below="@id/menu8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/mixshakkkke"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu10"-->
                <!--android:layout_below="@id/menu9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/frafra"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu11"-->
                <!--android:layout_below="@id/menu10"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/juicees"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu13"-->
                <!--android:layout_below="@id/menu12"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/powerdrinks"/>-->
            <!--<ImageView-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_marginTop="10px"-->
                <!--android:id="@+id/menu12"-->
                <!--android:layout_below="@id/menu11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/maddniees"-->
                <!--/>-->

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
