<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color"
    android:focusableInTouchMode="true"
    tools:context=".Home"
    android:layoutDirection="ltr">


    <!-- TAB BAR -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tab_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_butt"
            android:backgroundTint="#000"
            android:paddingTop="25dp"
            android:text="Menu"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/tab_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/shopping_butt"
            android:backgroundTint="#555"
            android:paddingTop="25dp"
            android:text="Shopping"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/tab_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:background="@drawable/account_butt"
            android:backgroundTint="#555"
            android:paddingTop="25dp"
            android:text="Account"
            android:textAllCaps="false"
            android:textColor="#555"
            android:textSize="10dp"/>
    </LinearLayout>


<!--
    ADMOB BANNER VIEW
    <com.google.android.gms.ads.AdView
        android:id="@+id/admobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_UNIT_ID">
    </com.google.android.gms.ads.AdView>
-->

    <!-- TOP BAR -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <Button
            android:id="@+id/hSearchButt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_butt" />

        <Button
            android:id="@+id/hRefreshButt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:background="@drawable/refresh_butt" />

        <TextView
            android:id="@+id/hTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Piccadilly"
            android:textColor="#333"/>

        <!--<Button-->
            <!--android:id="@+id/hFilterButt"-->
            <!--android:layout_width="44dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/filter_butt"/>-->
    </RelativeLayout>






    <GridView
        android:id="@+id/hRecipesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/hSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="#888"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/hSearchTxt"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="24.75"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="type here..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="#333"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/hCancelButt"
            android:layout_width="74dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>
